<RCC>
    <qresource prefix="/icons">
        <file>NANDGate.png</file>
        <file>line.png</file>
        <file>mousePointer.png</file>
        <file>LogicTruthTables.png</file>
        <file>NORGate.png</file>
        <file>XORGate.png</file>
        <file>ANDORExample.png</file>
        <file>logicTableLevelHelp.jpg</file>
        <file>ANDGate.png</file>
        <file>NOTGate.png</file>
        <file>ORGate.png</file>
        <file>nand.png</file>
        <file>nor.png</file>
        <file>xor.png</file>
    </qresource>
</RCC>
