<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 46, 46);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>651</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>46</green>
          <blue>46</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>46</green>
          <blue>46</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>46</green>
          <blue>46</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>240</red>
          <green>240</green>
          <blue>240</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>46</green>
          <blue>46</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>46</green>
          <blue>46</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Window">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>46</red>
          <green>46</green>
          <blue>46</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="titleScreen">
     <widget class="QPushButton" name="learnTitleButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>340</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/buttonIcons/library.png</normaloff>:/buttonIcons/library.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="playTitleButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>330</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/buttonIcons/PlayPressed.png</normaloff>:/buttonIcons/PlayPressed.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>100</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="helpTitleButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>340</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="Images.qrc">
        <normaloff>:/buttonIcons/info.png</normaloff>:/buttonIcons/info.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="TitleBackround">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>511</width>
        <height>141</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>86</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>L GICA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TitleForground">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>155</y>
        <width>81</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>86</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(126, 217, 87);</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="learnWidget">
     <widget class="QLabel" name="learningLogicLabel">
      <property name="geometry">
       <rect>
        <x>91</x>
        <y>0</y>
        <width>621</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>31</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Learning Logic Gates</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="notPushButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>NOT</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="andPushButton">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>180</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AND</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="orPushButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>240</red>
            <green>240</green>
            <blue>240</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>120</red>
            <green>120</green>
            <blue>120</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>46</red>
            <green>46</green>
            <blue>46</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OR</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="helpWidget">
     <widget class="QLabel" name="helpPageTitle">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="levelOne">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Level 1</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>14</x>
        <y>30</y>
        <width>81</width>
        <height>621</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Tools</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QPushButton" name="lineButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>95</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/line.png</normaloff>:/icons/line.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="ANDGateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>170</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/ANDGate.png</normaloff>:/icons/ANDGate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>75</width>
         <height>111</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="ORGateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>245</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/ORGate.png</normaloff>:/icons/ORGate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="NOTGateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>320</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/NOTGate.png</normaloff>:/icons/NOTGate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="NANDGateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>395</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/NANDGate.png</normaloff>:/icons/NANDGate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="selectionButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/mousePointer.png</normaloff>:/icons/mousePointer.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="NORGateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>470</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/NORGate.png</normaloff>:/icons/NORGate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="XORGateButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>545</y>
         <width>75</width>
         <height>75</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(100, 100, 100);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Gates.qrc">
         <normaloff>:/icons/XORGate.png</normaloff>:/icons/XORGate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="drawingWidget" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>691</width>
        <height>591</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>691</width>
         <height>591</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="toolLayout"/>
      </widget>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="homeMenu"/>
    <addaction name="helpPage"/>
    <addaction name="learnPage"/>
   </widget>
   <addaction name="menuHome"/>
  </widget>
  <action name="actiontitle">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Title</string>
   </property>
  </action>
  <action name="homeMenu">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Home Page</string>
   </property>
  </action>
  <action name="helpPage">
   <property name="text">
    <string>Help Page</string>
   </property>
  </action>
  <action name="actionInfo_Page">
   <property name="text">
    <string>Info Page</string>
   </property>
  </action>
  <action name="learnPage">
   <property name="text">
    <string>Learn Page</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Gates.qrc"/>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
